{
    "name": "drupal/ckeditor5_icons",
    "description": "Search for and insert Font Awesome icons without leaving the editor.",
    "license": "GPL-2.0-or-later",
    "type": "drupal-module",
    "minimum-stability": "dev",
    "require": {
        "drupal/core": "^9.5 || ^10 || ^11"
    },
    "homepage": "https://www.drupal.org/project/ckeditor5_icons",
    "support": {
        "issues": "https://drupal.org/project/issues/ckeditor5_icons",
        "source": "https://git.drupalcode.org/project/ckeditor5_icons"
    }
}
